PORT=8000
ENV=production
DB_PORT=1433
DB_HOST=172.16.100.47
DB_DATABASE=db_unihorizonte
DB_USER=Ultron
DB_PASSWORD=Eq5istema5
JWT_SECRET=biblioteca@Unihorizonte
JWT_SECRET_REFRESH=bibliotecaRefresh@Unihorizonte
USER_IDENTIFICATION=1015430648
USER_NAME=Admin
USER_LAST_NAME=Admin
USER_LOGIN=Admin
USER_EMAIL=admin@admin.com.co
USER_PHONE=1111111
USER_PASSWORD=Admin@Unihorizonte
USER_STATUS=true
